<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/AtakoS.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bedenlerimiz</title>
</head>
<body>
    <img src="images/logo2.png" style="width: 200px; left: 78px; position: absolute;">

    <div class="wrapperbeden">
        <div class="containerbeden">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>KADIN</h4>
                        <p>Kadın beden tablosu</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>ERKEK</h4>
                        <p>Erkek beden tablosu</p>
                    </div>
                </div>
            </label>
            
    <style>
 body{
            background-image: url("images/sofrabezi.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.wrapperbeden {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerbeden {
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 100px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: rgb(84, 64, 85);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #57575c;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./images/bedenkadin.png');
}
.card[for="c2"] {
    background-image: url('./images/bedenerkek.png');
}

    </style>
</body>
<body class="yanbar">
    
    <aside class="sidebar">
      <div class="logoside">
        <img src="images/AtakoS.png" alt="logo">
        <h2>AtakoS</h2>
      </div>
      <ul class="linksside">
        <h4>Anasayfa</h4>
        <li>
          <a href="anasayfa.html">Anasayfa</a>
        </li>
        <li>
            <a href="secim.html">Keşfet</a>
          </li>
        <hr>
        <h4>Giyim</h4>
        <li>
          <a href="kadin.html">Kadın</a>
        </li>
        <li>
          <a href="erkek.html">Erkek </a>
        </li>
        <li>
          <a href="beden2.html">Beden Tablosu</a>
        </li>
        <hr>
        <h4>Hakkımızda</h4>
        <li>
          <a href="hakkimizda.html">Hakkımızda</a>
        </li>
      </ul>
    </aside>



   
  </body>

</html>